axeSwing.png
size: 1680, 70
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 70, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 140, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 210, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 280, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 350, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 420, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 490, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 560, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 630, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 700, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 770, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 840, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 910, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile014
  rotate: false
  xy: 980, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile015
  rotate: false
  xy: 1050, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile016
  rotate: false
  xy: 1120, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile017
  rotate: false
  xy: 1190, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile018
  rotate: false
  xy: 1260, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile019
  rotate: false
  xy: 1330, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile020
  rotate: false
  xy: 1400, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile021
  rotate: false
  xy: 1470, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile022
  rotate: false
  xy: 1540, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile023
  rotate: false
  xy: 1610, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
