info face="Langdon" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inactiveMenu(36).png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=499  y=100  width=11   height=45   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=389  y=146  width=33   height=43   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=35      x=422  y=146  width=41   height=39   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=52   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=37      x=173  y=100  width=43   height=46   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=38      x=357  y=146  width=32   height=45   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=40      x=487  y=0    width=13   height=48   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=283  y=52   width=12   height=48   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=0    y=191  width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=463  y=146  width=29   height=28   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=44      x=16   y=191  width=11   height=14   xoffset=1    yoffset=37   xadvance=13   page=0    chnl=0 
char id=45      x=67   y=191  width=18   height=4    xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=46      x=56   y=191  width=11   height=10   xoffset=1    yoffset=37   xadvance=13   page=0    chnl=0 
char id=48      x=105  y=100  width=25   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=49      x=212  y=146  width=14   height=45   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=226  y=146  width=26   height=45   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=51      x=469  y=52   width=26   height=46   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=52      x=252  y=146  width=29   height=45   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=53      x=0    y=100  width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=54      x=26   y=100  width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=55      x=281  y=146  width=25   height=45   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=52   y=100  width=27   height=46   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=57      x=79   y=100  width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=58      x=492  y=146  width=11   height=26   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=0    width=11   height=30   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=61      x=27   y=191  width=29   height=12   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=63      x=306  y=146  width=25   height=45   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=64      x=130  y=100  width=43   height=46   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=65      x=216  y=100  width=28   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=66      x=244  y=100  width=26   height=45   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=295  y=52   width=25   height=46   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=68      x=270  y=100  width=26   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=69      x=296  y=100  width=22   height=45   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=318  y=100  width=21   height=45   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=320  y=52   width=25   height=46   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=72      x=339  y=100  width=26   height=45   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=73      x=495  y=52   width=11   height=45   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=345  y=52   width=21   height=46   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=365  y=100  width=28   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=76      x=393  y=100  width=21   height=45   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=77      x=414  y=100  width=33   height=45   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=78      x=447  y=100  width=26   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=79      x=366  y=52   width=25   height=46   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=473  y=100  width=26   height=45   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=391  y=52   width=27   height=46   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=146  width=28   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=83      x=418  y=52   width=25   height=46   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=28   y=146  width=26   height=45   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=85      x=443  y=52   width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=86      x=54   y=146  width=30   height=45   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=87      x=84   y=146  width=45   height=45   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=88      x=129  y=146  width=29   height=45   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=89      x=158  y=146  width=28   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=90      x=186  y=146  width=26   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=91      x=331  y=146  width=13   height=45   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=344  y=146  width=13   height=45   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=85   y=191  width=29   height=4    xoffset=-2   yoffset=48   xadvance=25   page=0    chnl=0 
char id=97      x=220  y=0    width=30   height=48   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=98      x=250  y=0    width=28   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=99      x=25   y=0    width=28   height=49   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=100     x=278  y=0    width=29   height=48   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=101     x=307  y=0    width=25   height=48   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=102     x=332  y=0    width=24   height=48   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=103     x=53   y=0    width=28   height=49   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=104     x=356  y=0    width=29   height=48   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=105     x=385  y=0    width=13   height=48   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=81   y=0    width=25   height=49   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=398  y=0    width=30   height=48   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=108     x=428  y=0    width=23   height=48   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=109     x=451  y=0    width=36   height=48   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=110     x=0    y=52   width=28   height=48   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=111     x=106  y=0    width=28   height=49   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=112     x=28   y=52   width=28   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=113     x=134  y=0    width=30   height=49   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=114     x=56   y=52   width=30   height=48   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=115     x=164  y=0    width=28   height=49   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=116     x=86   y=52   width=28   height=48   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=117     x=192  y=0    width=28   height=49   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=118     x=114  y=52   width=32   height=48   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=119     x=146  y=52   width=47   height=48   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=120     x=193  y=52   width=31   height=48   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=121     x=224  y=52   width=30   height=48   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=122     x=254  y=52   width=29   height=48   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
kernings count=1157
kerning first=67 second=106 amount=-2
kerning first=114 second=86 amount=-1
kerning first=112 second=74 amount=-6
kerning first=65 second=42 amount=-3
kerning first=119 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=89 second=48 amount=-1
kerning first=55 second=49 amount=1
kerning first=87 second=50 amount=-1
kerning first=120 second=51 amount=-1
kerning first=97 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=122 second=55 amount=2
kerning first=89 second=56 amount=-1
kerning first=56 second=57 amount=-1
kerning first=86 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=88 second=54 amount=-1
kerning first=102 second=79 amount=-1
kerning first=83 second=116 amount=-1
kerning first=101 second=67 amount=-1
kerning first=84 second=51 amount=-1
kerning first=86 second=71 amount=-1
kerning first=117 second=74 amount=-1
kerning first=108 second=76 amount=1
kerning first=120 second=79 amount=-1
kerning first=122 second=116 amount=1
kerning first=107 second=83 amount=-2
kerning first=108 second=84 amount=-4
kerning first=88 second=85 amount=-1
kerning first=44 second=87 amount=-4
kerning first=81 second=89 amount=-1
kerning first=52 second=90 amount=-1
kerning first=108 second=48 amount=-1
kerning first=57 second=97 amount=-1
kerning first=106 second=106 amount=-1
kerning first=67 second=99 amount=-1
kerning first=120 second=55 amount=2
kerning first=107 second=103 amount=-2
kerning first=57 second=106 amount=-1
kerning first=76 second=108 amount=1
kerning first=107 second=111 amount=-2
kerning first=48 second=88 amount=-1
kerning first=121 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=115 amount=-1
kerning first=84 second=116 amount=1
kerning first=107 second=117 amount=-2
kerning first=102 second=118 amount=1
kerning first=55 second=119 amount=2
kerning first=53 second=120 amount=-1
kerning first=88 second=122 amount=1
kerning first=86 second=65 amount=-5
kerning first=48 second=65 amount=-1
kerning first=83 second=90 amount=-1
kerning first=114 second=89 amount=-1
kerning first=119 second=97 amount=-5
kerning first=56 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=97 second=118 amount=-5
kerning first=121 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=86 amount=1
kerning first=54 second=106 amount=-1
kerning first=102 second=81 amount=-1
kerning first=87 second=90 amount=-1
kerning first=84 second=74 amount=-5
kerning first=38 second=84 amount=-3
kerning first=68 second=122 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=48 amount=-1
kerning first=100 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=98 second=121 amount=-3
kerning first=76 second=85 amount=-1
kerning first=119 second=120 amount=1
kerning first=80 second=120 amount=-1
kerning first=84 second=121 amount=1
kerning first=116 second=99 amount=-1
kerning first=51 second=89 amount=-1
kerning first=102 second=103 amount=-1
kerning first=97 second=116 amount=-6
kerning first=118 second=113 amount=-1
kerning first=121 second=83 amount=-1
kerning first=68 second=89 amount=-1
kerning first=119 second=50 amount=-1
kerning first=98 second=74 amount=-1
kerning first=55 second=66 amount=1
kerning first=44 second=118 amount=-4
kerning first=70 second=79 amount=-1
kerning first=65 second=53 amount=-1
kerning first=116 second=79 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=122 amount=-1
kerning first=50 second=84 amount=-1
kerning first=66 second=97 amount=-1
kerning first=89 second=57 amount=-1
kerning first=51 second=57 amount=-1
kerning first=90 second=87 amount=1
kerning first=52 second=87 amount=-3
kerning first=89 second=106 amount=-5
kerning first=112 second=46 amount=-4
kerning first=51 second=106 amount=-1
kerning first=119 second=52 amount=-3
kerning first=103 second=88 amount=-1
kerning first=107 second=86 amount=-1
kerning first=59 second=86 amount=-2
kerning first=100 second=86 amount=-1
kerning first=65 second=119 amount=-5
kerning first=75 second=84 amount=-1
kerning first=108 second=116 amount=-4
kerning first=76 second=119 amount=-3
kerning first=97 second=50 amount=1
kerning first=67 second=74 amount=-2
kerning first=111 second=118 amount=-1
kerning first=49 second=51 amount=1
kerning first=111 second=88 amount=-1
kerning first=88 second=99 amount=-1
kerning first=121 second=58 amount=-2
kerning first=87 second=121 amount=1
kerning first=76 second=87 amount=-3
kerning first=103 second=65 amount=-1
kerning first=97 second=67 amount=-1
kerning first=75 second=57 amount=-2
kerning first=101 second=74 amount=1
kerning first=116 second=54 amount=-1
kerning first=48 second=84 amount=-1
kerning first=75 second=90 amount=1
kerning first=53 second=122 amount=-1
kerning first=89 second=97 amount=-5
kerning first=99 second=111 amount=-1
kerning first=121 second=52 amount=-5
kerning first=107 second=113 amount=-2
kerning first=89 second=88 amount=1
kerning first=111 second=86 amount=-1
kerning first=89 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=65 second=87 amount=-5
kerning first=54 second=55 amount=-1
kerning first=117 second=106 amount=-1
kerning first=90 second=55 amount=2
kerning first=99 second=74 amount=-2
kerning first=100 second=118 amount=-1
kerning first=114 second=65 amount=1
kerning first=111 second=84 amount=-1
kerning first=122 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=103 amount=-1
kerning first=107 second=85 amount=-2
kerning first=56 second=120 amount=-1
kerning first=69 second=74 amount=1
kerning first=67 second=119 amount=-1
kerning first=48 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=53 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=115 amount=-1
kerning first=121 second=97 amount=-5
kerning first=119 second=116 amount=1
kerning first=80 second=116 amount=-1
kerning first=121 second=89 amount=1
kerning first=88 second=83 amount=-1
kerning first=116 second=58 amount=-2
kerning first=121 second=115 amount=-1
kerning first=48 second=90 amount=-1
kerning first=106 second=65 amount=-1
kerning first=117 second=88 amount=-1
kerning first=85 second=65 amount=-1
kerning first=108 second=89 amount=-4
kerning first=54 second=121 amount=-1
kerning first=46 second=87 amount=-4
kerning first=119 second=54 amount=-1
kerning first=103 second=90 amount=-1
kerning first=76 second=76 amount=1
kerning first=89 second=120 amount=1
kerning first=86 second=118 amount=1
kerning first=48 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=89 second=55 amount=1
kerning first=51 second=55 amount=-1
kerning first=119 second=79 amount=-1
kerning first=116 second=81 amount=-1
kerning first=52 second=49 amount=-1
kerning first=44 second=86 amount=-4
kerning first=83 second=86 amount=-1
kerning first=54 second=84 amount=-1
kerning first=117 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=53 second=116 amount=-2
kerning first=69 second=52 amount=-2
kerning first=108 second=52 amount=-2
kerning first=75 second=121 amount=-1
kerning first=98 second=106 amount=-1
kerning first=116 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=51 second=49 amount=-1
kerning first=86 second=97 amount=-5
kerning first=100 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=58 second=86 amount=-2
kerning first=57 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=116 second=116 amount=1
kerning first=122 second=52 amount=-2
kerning first=86 second=57 amount=-1
kerning first=114 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=119 second=56 amount=-1
kerning first=76 second=74 amount=2
kerning first=111 second=90 amount=-1
kerning first=99 second=87 amount=-1
kerning first=69 second=122 amount=1
kerning first=115 second=65 amount=-1
kerning first=113 second=84 amount=-1
kerning first=108 second=79 amount=-1
kerning first=84 second=106 amount=-5
kerning first=71 second=87 amount=-1
kerning first=121 second=86 amount=1
kerning first=56 second=86 amount=-1
kerning first=99 second=106 amount=-2
kerning first=75 second=67 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=84 amount=1
kerning first=56 second=97 amount=-1
kerning first=76 second=103 amount=-1
kerning first=83 second=84 amount=-1
kerning first=88 second=48 amount=-1
kerning first=118 second=117 amount=-1
kerning first=66 second=116 amount=-2
kerning first=55 second=46 amount=-4
kerning first=97 second=99 amount=-1
kerning first=54 second=88 amount=-1
kerning first=51 second=65 amount=-1
kerning first=121 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=108 second=81 amount=-1
kerning first=69 second=99 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=119 amount=1
kerning first=97 second=84 amount=-6
kerning first=82 second=103 amount=-1
kerning first=57 second=74 amount=-1
kerning first=88 second=116 amount=1
kerning first=86 second=50 amount=-1
kerning first=48 second=120 amount=-1
kerning first=99 second=85 amount=-1
kerning first=56 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=86 second=55 amount=1
kerning first=120 second=106 amount=1
kerning first=76 second=89 amount=-4
kerning first=107 second=115 amount=-2
kerning first=97 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=53 second=49 amount=-1
kerning first=117 second=90 amount=-1
kerning first=42 second=65 amount=-3
kerning first=97 second=54 amount=-1
kerning first=107 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=50 second=45 amount=-2
kerning first=88 second=74 amount=1
kerning first=120 second=88 amount=1
kerning first=50 second=56 amount=-1
kerning first=79 second=74 amount=-2
kerning first=118 second=74 amount=-5
kerning first=108 second=86 amount=-4
kerning first=115 second=86 amount=-1
kerning first=54 second=65 amount=-1
kerning first=69 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=119 second=99 amount=-1
kerning first=53 second=86 amount=-1
kerning first=89 second=118 amount=1
kerning first=99 second=103 amount=-1
kerning first=65 second=117 amount=-1
kerning first=119 second=71 amount=-1
kerning first=56 second=122 amount=-1
kerning first=58 second=116 amount=-2
kerning first=52 second=57 amount=-1
kerning first=120 second=121 amount=1
kerning first=118 second=44 amount=-4
kerning first=122 second=79 amount=-1
kerning first=83 second=122 amount=-1
kerning first=65 second=89 amount=-4
kerning first=54 second=86 amount=-1
kerning first=44 second=84 amount=-4
kerning first=87 second=120 amount=1
kerning first=102 second=116 amount=1
kerning first=116 second=56 amount=-1
kerning first=67 second=90 amount=-1
kerning first=58 second=118 amount=-2
kerning first=52 second=74 amount=-3
kerning first=85 second=88 amount=-1
kerning first=88 second=111 amount=-1
kerning first=56 second=84 amount=-1
kerning first=54 second=90 amount=-1
kerning first=83 second=97 amount=-1
kerning first=80 second=86 amount=-1
kerning first=119 second=86 amount=1
kerning first=99 second=113 amount=-1
kerning first=121 second=44 amount=-4
kerning first=55 second=87 amount=2
kerning first=70 second=106 amount=-7
kerning first=119 second=81 amount=-1
kerning first=56 second=106 amount=-1
kerning first=84 second=86 amount=1
kerning first=82 second=74 amount=1
kerning first=121 second=74 amount=-5
kerning first=38 second=118 amount=-3
kerning first=51 second=120 amount=-1
kerning first=117 second=118 amount=-1
kerning first=97 second=86 amount=-5
kerning first=44 second=116 amount=-4
kerning first=76 second=81 amount=-1
kerning first=65 second=56 amount=-1
kerning first=54 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=51 amount=-1
kerning first=76 second=116 amount=-4
kerning first=87 second=59 amount=-2
kerning first=79 second=118 amount=-1
kerning first=99 second=71 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=120 amount=1
kerning first=88 second=113 amount=-1
kerning first=65 second=86 amount=-5
kerning first=97 second=106 amount=2
kerning first=120 second=89 amount=1
kerning first=111 second=55 amount=-1
kerning first=79 second=119 amount=-1
kerning first=107 second=52 amount=-3
kerning first=65 second=57 amount=-1
kerning first=121 second=121 amount=1
kerning first=76 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=98 second=65 amount=-1
kerning first=57 second=65 amount=-1
kerning first=102 second=67 amount=-1
kerning first=108 second=117 amount=-1
kerning first=80 second=84 amount=-1
kerning first=119 second=84 amount=1
kerning first=117 second=122 amount=-1
kerning first=71 second=97 amount=-1
kerning first=100 second=88 amount=-1
kerning first=67 second=118 amount=-1
kerning first=107 second=53 amount=-1
kerning first=98 second=88 amount=-1
kerning first=102 second=113 amount=-1
kerning first=88 second=87 amount=1
kerning first=98 second=86 amount=-1
kerning first=122 second=106 amount=1
kerning first=55 second=74 amount=-5
kerning first=48 second=97 amount=-1
kerning first=79 second=55 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=65 amount=-4
kerning first=89 second=84 amount=1
kerning first=116 second=67 amount=-1
kerning first=107 second=121 amount=-1
kerning first=84 second=88 amount=1
kerning first=48 second=119 amount=-1
kerning first=99 second=117 amount=-1
kerning first=122 second=103 amount=-1
kerning first=111 second=97 amount=-1
kerning first=99 second=97 amount=-1
kerning first=55 second=52 amount=-3
kerning first=71 second=120 amount=-1
kerning first=100 second=122 amount=-1
kerning first=120 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=38 second=119 amount=-3
kerning first=98 second=89 amount=-3
kerning first=68 second=74 amount=-2
kerning first=54 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=90 second=56 amount=-1
kerning first=84 second=111 amount=-1
kerning first=115 second=122 amount=-1
kerning first=122 second=54 amount=-1
kerning first=51 second=122 amount=-1
kerning first=89 second=103 amount=-1
kerning first=115 second=119 amount=-1
kerning first=101 second=111 amount=-1
kerning first=80 second=106 amount=-6
kerning first=56 second=55 amount=-1
kerning first=70 second=67 amount=-1
kerning first=119 second=57 amount=-1
kerning first=112 second=88 amount=-1
kerning first=75 second=54 amount=-2
kerning first=87 second=56 amount=-1
kerning first=90 second=81 amount=-1
kerning first=66 second=84 amount=-2
kerning first=38 second=116 amount=-3
kerning first=112 second=65 amount=-4
kerning first=83 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=82 second=52 amount=-1
kerning first=108 second=54 amount=-1
kerning first=121 second=117 amount=-1
kerning first=52 second=119 amount=-3
kerning first=81 second=118 amount=-1
kerning first=102 second=71 amount=-1
kerning first=75 second=103 amount=-2
kerning first=83 second=119 amount=-1
kerning first=87 second=57 amount=-1
kerning first=84 second=89 amount=1
kerning first=119 second=106 amount=-5
kerning first=88 second=90 amount=1
kerning first=99 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=97 second=83 amount=-1
kerning first=98 second=84 amount=-2
kerning first=71 second=74 amount=-2
kerning first=86 second=54 amount=-1
kerning first=76 second=56 amount=-1
kerning first=75 second=52 amount=-3
kerning first=50 second=118 amount=-1
kerning first=103 second=122 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=103 amount=-1
kerning first=51 second=121 amount=-1
kerning first=116 second=113 amount=-1
kerning first=81 second=86 amount=-1
kerning first=113 second=74 amount=1
kerning first=113 second=87 amount=-1
kerning first=120 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=69 second=106 amount=1
kerning first=108 second=106 amount=2
kerning first=51 second=116 amount=-1
kerning first=75 second=48 amount=-2
kerning first=65 second=85 amount=-1
kerning first=84 second=65 amount=-6
kerning first=118 second=81 amount=-1
kerning first=86 second=103 amount=-1
kerning first=85 second=120 amount=-1
kerning first=102 second=44 amount=-4
kerning first=118 second=65 amount=-5
kerning first=114 second=122 amount=1
kerning first=82 second=97 amount=1
kerning first=88 second=71 amount=-1
kerning first=55 second=53 amount=1
kerning first=112 second=121 amount=-1
kerning first=81 second=119 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=116 amount=1
kerning first=89 second=46 amount=-4
kerning first=112 second=89 amount=-1
kerning first=89 second=89 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=88 amount=1
kerning first=100 second=116 amount=-1
kerning first=65 second=121 amount=-4
kerning first=97 second=87 amount=-5
kerning first=82 second=56 amount=-1
kerning first=121 second=56 amount=-1
kerning first=76 second=111 amount=-1
kerning first=84 second=57 amount=-1
kerning first=57 second=118 amount=-1
kerning first=55 second=45 amount=-3
kerning first=67 second=122 amount=-1
kerning first=119 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=119 second=67 amount=-1
kerning first=107 second=81 amount=-2
kerning first=88 second=84 amount=1
kerning first=48 second=122 amount=-1
kerning first=87 second=65 amount=-5
kerning first=103 second=116 amount=-1
kerning first=74 second=120 amount=-1
kerning first=121 second=79 amount=-1
kerning first=119 second=113 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=106 amount=-5
kerning first=107 second=71 amount=-2
kerning first=68 second=84 amount=-1
kerning first=116 second=97 amount=-6
kerning first=81 second=106 amount=1
kerning first=88 second=120 amount=1
kerning first=76 second=121 amount=-4
kerning first=86 second=119 amount=1
kerning first=75 second=122 amount=1
kerning first=86 second=116 amount=1
kerning first=84 second=118 amount=1
kerning first=119 second=90 amount=-1
kerning first=85 second=74 amount=-1
kerning first=121 second=87 amount=1
kerning first=108 second=87 amount=-3
kerning first=65 second=111 amount=-1
kerning first=119 second=87 amount=1
kerning first=114 second=106 amount=1
kerning first=54 second=119 amount=-1
kerning first=67 second=86 amount=-1
kerning first=106 second=88 amount=-1
kerning first=116 second=84 amount=1
kerning first=75 second=86 amount=-1
kerning first=88 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=108 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=84 second=46 amount=-4
kerning first=100 second=84 amount=-1
kerning first=58 second=87 amount=-2
kerning first=52 second=106 amount=-3
kerning first=74 second=88 amount=-1
kerning first=116 second=44 amount=-4
kerning first=102 second=120 amount=2
kerning first=75 second=119 amount=-1
kerning first=114 second=119 amount=-1
kerning first=46 second=84 amount=-4
kerning first=59 second=116 amount=-2
kerning first=116 second=120 amount=1
kerning first=82 second=71 amount=-1
kerning first=54 second=87 amount=-1
kerning first=112 second=118 amount=-1
kerning first=121 second=71 amount=-1
kerning first=57 second=89 amount=-1
kerning first=122 second=48 amount=-1
kerning first=111 second=106 amount=-2
kerning first=122 second=113 amount=-1
kerning first=67 second=89 amount=-1
kerning first=75 second=83 amount=-2
kerning first=97 second=103 amount=-1
kerning first=102 second=52 amount=-3
kerning first=67 second=79 amount=-1
kerning first=69 second=90 amount=1
kerning first=118 second=121 amount=1
kerning first=52 second=65 amount=-1
kerning first=118 second=89 amount=1
kerning first=121 second=59 amount=-2
kerning first=85 second=97 amount=-1
kerning first=67 second=97 amount=-1
kerning first=115 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=107 second=118 amount=-1
kerning first=120 second=122 amount=1
kerning first=67 second=65 amount=-1
kerning first=66 second=55 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=113 amount=-1
kerning first=52 second=88 amount=-1
kerning first=118 second=56 amount=-1
kerning first=38 second=86 amount=-3
kerning first=86 second=89 amount=1
kerning first=84 second=50 amount=-1
kerning first=99 second=81 amount=-1
kerning first=56 second=87 amount=-1
kerning first=97 second=48 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=99 amount=-1
kerning first=80 second=44 amount=-4
kerning first=103 second=86 amount=-1
kerning first=69 second=103 amount=-1
kerning first=108 second=103 amount=-1
kerning first=120 second=81 amount=-1
kerning first=66 second=120 amount=-1
kerning first=76 second=53 amount=-1
kerning first=102 second=97 amount=-4
kerning first=54 second=122 amount=-1
kerning first=54 second=89 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=119 amount=1
kerning first=50 second=52 amount=-3
kerning first=88 second=52 amount=-3
kerning first=52 second=52 amount=1
kerning first=111 second=116 amount=-1
kerning first=116 second=45 amount=-3
kerning first=107 second=56 amount=-2
kerning first=56 second=90 amount=-1
kerning first=118 second=111 amount=-1
kerning first=48 second=106 amount=-1
kerning first=118 second=88 amount=1
kerning first=79 second=88 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=57 amount=-1
kerning first=51 second=86 amount=-1
kerning first=89 second=86 amount=1
kerning first=69 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=100 second=106 amount=-2
kerning first=58 second=119 amount=-2
kerning first=57 second=121 amount=-1
kerning first=103 second=119 amount=-1
kerning first=53 second=55 amount=-1
kerning first=79 second=106 amount=-2
kerning first=85 second=106 amount=-1
kerning first=53 second=74 amount=-1
kerning first=87 second=118 amount=1
kerning first=97 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=65 second=116 amount=-6
kerning first=118 second=67 amount=-1
kerning first=115 second=89 amount=-1
kerning first=87 second=71 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=48 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=59 second=89 amount=-2
kerning first=69 second=79 amount=-1
kerning first=53 second=121 amount=-1
kerning first=86 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=51 amount=-1
kerning first=71 second=84 amount=-1
kerning first=119 second=119 amount=1
kerning first=120 second=54 amount=-1
kerning first=52 second=89 amount=-3
kerning first=68 second=121 amount=-1
kerning first=86 second=87 amount=1
kerning first=76 second=118 amount=-4
kerning first=100 second=87 amount=-1
kerning first=59 second=87 amount=-2
kerning first=68 second=86 amount=-1
kerning first=74 second=106 amount=-1
kerning first=88 second=55 amount=2
kerning first=83 second=87 amount=-1
kerning first=113 second=106 amount=1
kerning first=66 second=74 amount=-1
kerning first=58 second=84 amount=-2
kerning first=79 second=65 amount=-1
kerning first=107 second=67 amount=-2
kerning first=116 second=121 amount=1
kerning first=118 second=90 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=97 amount=-5
kerning first=84 second=52 amount=-5
kerning first=66 second=121 amount=-3
kerning first=76 second=84 amount=-4
kerning first=120 second=103 amount=-1
kerning first=65 second=71 amount=-1
kerning first=115 second=116 amount=-1
kerning first=51 second=88 amount=-1
kerning first=49 second=50 amount=1
kerning first=108 second=119 amount=-3
kerning first=65 second=52 amount=-1
kerning first=116 second=74 amount=-5
kerning first=97 second=52 amount=-1
kerning first=65 second=118 amount=-5
kerning first=120 second=56 amount=-1
kerning first=75 second=111 amount=-2
kerning first=57 second=90 amount=-1
kerning first=101 second=122 amount=1
kerning first=68 second=90 amount=-1
kerning first=107 second=90 amount=1
kerning first=84 second=97 amount=-6
kerning first=111 second=87 amount=-1
kerning first=71 second=106 amount=-2
kerning first=119 second=117 amount=-1
kerning first=121 second=88 amount=1
kerning first=79 second=86 amount=-1
kerning first=108 second=74 amount=2
kerning first=44 second=119 amount=-4
kerning first=87 second=116 amount=1
kerning first=121 second=65 amount=-5
kerning first=56 second=119 amount=-1
kerning first=97 second=119 amount=-5
kerning first=51 second=84 amount=-1
kerning first=75 second=113 amount=-2
kerning first=121 second=106 amount=-5
kerning first=82 second=106 amount=1
kerning first=70 second=99 amount=-1
kerning first=52 second=118 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=103 amount=-1
kerning first=75 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=112 second=84 amount=-1
kerning first=108 second=121 amount=-4
kerning first=84 second=79 amount=-1
kerning first=100 second=119 amount=-1
kerning first=82 second=65 amount=1
kerning first=90 second=48 amount=-1
kerning first=76 second=67 amount=-1
kerning first=121 second=57 amount=-1
kerning first=80 second=74 amount=-6
kerning first=119 second=74 amount=-5
kerning first=121 second=55 amount=1
kerning first=48 second=89 amount=-1
kerning first=112 second=122 amount=-1
kerning first=75 second=85 amount=-2
kerning first=86 second=113 amount=-1
kerning first=122 second=87 amount=1
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=52 second=86 amount=-2
kerning first=67 second=81 amount=-1
kerning first=65 second=50 amount=1
kerning first=118 second=118 amount=1
kerning first=84 second=48 amount=-1
kerning first=90 second=52 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=115 second=120 amount=-1
kerning first=48 second=87 amount=-1
kerning first=97 second=51 amount=-1
kerning first=101 second=52 amount=-2
kerning first=80 second=121 amount=-1
kerning first=119 second=121 amount=1
kerning first=112 second=97 amount=-4
kerning first=118 second=71 amount=-1
kerning first=120 second=99 amount=-1
kerning first=97 second=115 amount=-1
kerning first=80 second=46 amount=-4
kerning first=121 second=84 amount=1
kerning first=76 second=52 amount=-2
kerning first=119 second=89 amount=1
kerning first=80 second=89 amount=-1
kerning first=114 second=116 amount=-1
kerning first=118 second=86 amount=1
kerning first=99 second=88 amount=-1
kerning first=86 second=46 amount=-4
kerning first=113 second=121 amount=-1
kerning first=67 second=87 amount=-1
kerning first=90 second=84 amount=1
kerning first=52 second=84 amount=-2
kerning first=68 second=118 amount=-1
kerning first=118 second=97 amount=-5
kerning first=53 second=84 amount=-2
kerning first=76 second=122 amount=2
kerning first=86 second=99 amount=-1
kerning first=101 second=79 amount=-1
kerning first=84 second=56 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=55 amount=1
kerning first=116 second=59 amount=-2
kerning first=99 second=65 amount=-1
kerning first=112 second=116 amount=-1
kerning first=57 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=52 amount=-3
kerning first=116 second=106 amount=-5
kerning first=76 second=57 amount=-1
kerning first=65 second=99 amount=-1
kerning first=122 second=56 amount=-1
kerning first=46 second=121 amount=-4
kerning first=120 second=86 amount=1
kerning first=107 second=97 amount=1
kerning first=84 second=71 amount=-1
kerning first=53 second=65 amount=-1
kerning first=80 second=90 amount=-1
kerning first=68 second=97 amount=-1
kerning first=118 second=120 amount=1
kerning first=116 second=119 amount=1
kerning first=107 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=82 second=84 amount=-1
kerning first=98 second=116 amount=-2
kerning first=57 second=116 amount=-1
kerning first=55 second=97 amount=-3
kerning first=118 second=50 amount=-1
kerning first=120 second=83 amount=-1
kerning first=118 second=84 amount=1
kerning first=107 second=57 amount=-2
kerning first=57 second=88 amount=-1
kerning first=71 second=90 amount=-1
kerning first=56 second=74 amount=-1
kerning first=38 second=87 amount=-3
kerning first=87 second=122 amount=-1
kerning first=88 second=86 amount=1
kerning first=87 second=79 amount=-1
kerning first=89 second=87 amount=1
kerning first=66 second=106 amount=-1
kerning first=51 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=75 second=87 amount=-1
kerning first=107 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=99 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=99 amount=-1
kerning first=122 second=122 amount=1
kerning first=71 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=120 second=85 amount=-1
kerning first=66 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=115 second=84 amount=-1
kerning first=88 second=51 amount=-1
kerning first=68 second=120 amount=-1
kerning first=121 second=118 amount=1
kerning first=82 second=118 amount=-1
kerning first=86 second=88 amount=1
kerning first=68 second=55 amount=-1
kerning first=102 second=106 amount=-7
kerning first=97 second=89 amount=-4
kerning first=80 second=97 amount=-4
kerning first=86 second=115 amount=-1
kerning first=119 second=46 amount=-4
kerning first=51 second=90 amount=-1
kerning first=87 second=74 amount=-5
kerning first=76 second=79 amount=-1
kerning first=59 second=118 amount=-2
kerning first=88 second=121 amount=1
kerning first=99 second=90 amount=-1
kerning first=102 second=65 amount=-4
kerning first=76 second=54 amount=-1
kerning first=97 second=56 amount=-1
kerning first=115 second=97 amount=-1
kerning first=118 second=57 amount=-1
kerning first=103 second=87 amount=-1
kerning first=52 second=122 amount=-1
kerning first=55 second=55 amount=2
kerning first=67 second=113 amount=-1
kerning first=120 second=48 amount=-1
kerning first=100 second=74 amount=-2
kerning first=87 second=86 amount=1
kerning first=86 second=120 amount=1
kerning first=56 second=49 amount=-1
kerning first=74 second=65 amount=-1
kerning first=103 second=89 amount=-1
kerning first=86 second=122 amount=-1
kerning first=116 second=51 amount=-1
kerning first=101 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=121 second=67 amount=-1
kerning first=71 second=118 amount=-1
kerning first=67 second=85 amount=-1
kerning first=53 second=90 amount=-1
kerning first=116 second=86 amount=1
kerning first=101 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=52 second=97 amount=-1
kerning first=83 second=89 amount=-1
kerning first=44 second=89 amount=-4
kerning first=119 second=59 amount=-2
kerning first=75 second=115 amount=-2
kerning first=120 second=116 amount=1
kerning first=65 second=84 amount=-6
kerning first=111 second=74 amount=-2
kerning first=85 second=90 amount=-1
kerning first=87 second=54 amount=-1
kerning first=38 second=89 amount=-3
kerning first=57 second=120 amount=-1
kerning first=88 second=88 amount=1
kerning first=114 second=87 amount=-1
kerning first=57 second=122 amount=-1
kerning first=108 second=71 amount=-1
kerning first=101 second=81 amount=-1
kerning first=53 second=119 amount=-1
kerning first=120 second=118 amount=1
kerning first=76 second=106 amount=2
kerning first=66 second=86 amount=-1
kerning first=103 second=74 amount=-2
kerning first=99 second=118 amount=-1
kerning first=67 second=117 amount=-1
kerning first=87 second=81 amount=-1
kerning first=97 second=81 amount=-1
kerning first=118 second=54 amount=-1
kerning first=90 second=79 amount=-1
kerning first=107 second=116 amount=-1
kerning first=55 second=51 amount=1
kerning first=122 second=84 amount=1
kerning first=121 second=99 amount=-1
kerning first=113 second=116 amount=-1
kerning first=103 second=120 amount=-1
kerning first=69 second=111 amount=-1
kerning first=115 second=106 amount=-3
kerning first=52 second=55 amount=-1
kerning first=118 second=103 amount=-1
kerning first=67 second=71 amount=-1
kerning first=45 second=116 amount=-3
kerning first=116 second=88 amount=1
kerning first=86 second=52 amount=-2
kerning first=122 second=57 amount=-1
kerning first=88 second=89 amount=1
kerning first=103 second=121 amount=-1
kerning first=100 second=89 amount=-1
kerning first=116 second=65 amount=-6
kerning first=120 second=67 amount=-1
kerning first=116 second=111 amount=-1
kerning first=71 second=119 amount=-1
kerning first=52 second=121 amount=-3
kerning first=90 second=54 amount=-1
kerning first=51 second=97 amount=-1
kerning first=52 second=120 amount=-1
kerning first=107 second=122 amount=1
kerning first=98 second=87 amount=-1
kerning first=88 second=106 amount=1
kerning first=59 second=84 amount=-2
kerning first=120 second=113 amount=-1
kerning first=118 second=55 amount=1
kerning first=114 second=74 amount=1
kerning first=87 second=84 amount=1
kerning first=69 second=67 amount=-1
kerning first=108 second=118 amount=-4
kerning first=122 second=81 amount=-1
kerning first=67 second=111 amount=-1
kerning first=121 second=51 amount=-1
kerning first=120 second=84 amount=1
kerning first=86 second=121 amount=1
kerning first=66 second=88 amount=-1
kerning first=65 second=103 amount=-1
kerning first=115 second=121 amount=-1
kerning first=117 second=97 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=118 second=122 amount=-1
kerning first=90 second=103 amount=-1
kerning first=46 second=119 amount=-4
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-4
kerning first=48 second=116 amount=-1
kerning first=116 second=89 amount=1
kerning first=99 second=119 amount=-1
kerning first=120 second=90 amount=1
kerning first=48 second=74 amount=-1
kerning first=86 second=74 amount=-5
kerning first=113 second=118 amount=-1
kerning first=65 second=54 amount=-1
kerning first=97 second=57 amount=-1
kerning first=107 second=79 amount=-2
kerning first=71 second=122 amount=-1
kerning first=42 second=97 amount=-3
kerning first=69 second=71 amount=-1
kerning first=79 second=116 amount=-1
kerning first=114 second=97 amount=1
kerning first=79 second=121 amount=-1
kerning first=120 second=87 amount=1
kerning first=101 second=106 amount=1
kerning first=107 second=99 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-5
kerning first=53 second=88 amount=-1
kerning first=50 second=86 amount=-1
kerning first=108 second=56 amount=-1
kerning first=113 second=119 amount=-1
kerning first=45 second=84 amount=-3
kerning first=84 second=84 amount=1
kerning first=99 second=116 amount=-1
kerning first=117 second=120 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=113 amount=-1
kerning first=121 second=48 amount=-1
kerning first=119 second=65 amount=-5
kerning first=118 second=99 amount=-1
kerning first=51 second=74 amount=-1
kerning first=120 second=71 amount=-1
kerning first=50 second=116 amount=-1
kerning first=108 second=57 amount=-1
kerning first=66 second=89 amount=-3
kerning first=38 second=121 amount=-3
kerning first=121 second=46 amount=-4
kerning first=67 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=53 second=57 amount=-1
kerning first=108 second=90 amount=2
kerning first=89 second=74 amount=-5
kerning first=107 second=54 amount=-2
kerning first=81 second=121 amount=-1
kerning first=51 second=119 amount=-1
kerning first=121 second=122 amount=-1
kerning first=81 second=116 amount=-1
kerning first=108 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=119 second=88 amount=1
kerning first=106 second=97 amount=-1
kerning first=102 second=119 amount=1
kerning first=87 second=106 amount=-5
kerning first=88 second=56 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=118 amount=1
kerning first=75 second=117 amount=-2
kerning first=66 second=65 amount=-1
kerning first=75 second=99 amount=-2
kerning first=106 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=89 second=52 amount=-5
kerning first=89 second=121 amount=1
kerning first=103 second=97 amount=-1
kerning first=70 second=71 amount=-1
kerning first=75 second=53 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=83 amount=-1
kerning first=71 second=116 amount=-1
kerning first=52 second=116 amount=-2
kerning first=51 second=118 amount=-1
kerning first=53 second=89 amount=-1
kerning first=118 second=83 amount=-1
kerning first=101 second=103 amount=-1
kerning first=71 second=89 amount=-1
kerning first=55 second=98 amount=1
kerning first=90 second=111 amount=-1
kerning first=56 second=65 amount=-1
kerning first=97 second=71 amount=-1
kerning first=116 second=46 amount=-4
kerning first=44 second=121 amount=-4
kerning first=83 second=121 amount=-1
kerning first=118 second=119 amount=1
kerning first=112 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=108 second=53 amount=-1
kerning first=116 second=118 amount=1
kerning first=70 second=97 amount=-4
kerning first=85 second=122 amount=-1
kerning first=53 second=106 amount=-1
kerning first=102 second=74 amount=-7
kerning first=57 second=87 amount=-1
kerning first=90 second=57 amount=-1
kerning first=75 second=56 amount=-2
kerning first=114 second=56 amount=-1
kerning first=116 second=52 amount=-5
kerning first=86 second=81 amount=-1
kerning first=54 second=74 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=59 amount=-2
kerning first=121 second=116 amount=1
kerning first=82 second=116 amount=-1
kerning first=54 second=120 amount=-1
kerning first=65 second=51 amount=-1
kerning first=84 second=44 amount=-4
kerning first=101 second=113 amount=-1
kerning first=107 second=48 amount=-2
kerning first=107 second=106 amount=2
kerning first=68 second=106 amount=-2
kerning first=56 second=88 amount=-1
kerning first=114 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=98 second=97 amount=-1
kerning first=56 second=121 amount=-1
kerning first=97 second=121 amount=-4
kerning first=68 second=119 amount=-1
kerning first=119 second=115 amount=-1
kerning first=99 second=89 amount=-1
kerning first=118 second=58 amount=-2
kerning first=116 second=57 amount=-1
kerning first=99 second=84 amount=-1
kerning first=66 second=118 amount=-1
kerning first=101 second=90 amount=1
kerning first=106 second=74 amount=-1
kerning first=87 second=87 amount=1
kerning first=99 second=122 amount=-1
kerning first=121 second=54 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=99 second=79 amount=-1
kerning first=58 second=89 amount=-2
kerning first=55 second=106 amount=-5
kerning first=118 second=52 amount=-2
kerning first=46 second=86 amount=-4
kerning first=57 second=84 amount=-1
kerning first=49 second=55 amount=1
kerning first=108 second=122 amount=2
kerning first=118 second=48 amount=-1
kerning first=87 second=67 amount=-1
kerning first=75 second=81 amount=-2
kerning first=54 second=49 amount=-1
kerning first=80 second=65 amount=-4
kerning first=120 second=120 amount=1
kerning first=87 second=44 amount=-4
kerning first=84 second=67 amount=-1
kerning first=99 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=122 second=119 amount=1
kerning first=108 second=85 amount=-1
kerning first=118 second=116 amount=1
kerning first=120 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=116 second=50 amount=-1
kerning first=53 second=118 amount=-1
kerning first=122 second=71 amount=-1
kerning first=116 second=87 amount=1
kerning first=98 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=113 amount=-1
kerning first=46 second=89 amount=-4
kerning first=87 second=89 amount=1
kerning first=116 second=115 amount=-1
kerning first=120 second=52 amount=-3
kerning first=97 second=111 amount=-1
kerning first=112 second=52 amount=-2
kerning first=59 second=121 amount=-2
kerning first=111 second=65 amount=-1
kerning first=118 second=79 amount=-1
kerning first=100 second=90 amount=-1
kerning first=48 second=121 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=57 amount=-1
kerning first=56 second=89 amount=-1
kerning first=59 second=119 amount=-2
kerning first=121 second=81 amount=-1
kerning first=102 second=122 amount=-1
kerning first=88 second=115 amount=-1
kerning first=97 second=42 amount=-3
kerning first=45 second=55 amount=-3
kerning first=76 second=113 amount=-1
kerning first=52 second=48 amount=-1
kerning first=86 second=79 amount=-1
kerning first=70 second=74 amount=-7
kerning first=99 second=86 amount=-1
kerning first=74 second=74 amount=-1
kerning first=112 second=106 amount=-6
kerning first=90 second=119 amount=1
kerning first=83 second=65 amount=-1
kerning first=103 second=84 amount=-1
kerning first=118 second=87 amount=1
kerning first=76 second=48 amount=-1
kerning first=100 second=55 amount=-1
kerning first=107 second=51 amount=-1
kerning first=82 second=86 amount=-1
kerning first=119 second=118 amount=1
kerning first=80 second=118 amount=-1
kerning first=97 second=85 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=120 amount=1
kerning first=56 second=53 amount=-1
kerning first=111 second=121 amount=-1
kerning first=113 second=122 amount=2
kerning first=113 second=89 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=52 amount=-3
kerning first=58 second=121 amount=-2
kerning first=90 second=116 amount=1
kerning first=120 second=74 amount=1
kerning first=71 second=88 amount=-1
kerning first=86 second=56 amount=-1
kerning first=76 second=90 amount=2
kerning first=115 second=90 amount=-1
kerning first=88 second=119 amount=1
kerning first=81 second=74 amount=1
kerning first=108 second=108 amount=1
kerning first=102 second=46 amount=-4
kerning first=54 second=97 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=112 second=44 amount=-4
kerning first=84 second=87 amount=1
kerning first=118 second=106 amount=-5
kerning first=121 second=119 amount=1
kerning first=116 second=48 amount=-1
kerning first=89 second=81 amount=-1
kerning first=82 second=119 amount=-1
kerning first=103 second=106 amount=-2
kerning first=70 second=81 amount=-1
kerning first=80 second=52 amount=-2
